(* 我们知道函数的body可以使用任何绑定在域中
但是现在函数可以被 *)

(* x 绑定为1 *)
(* 1 *) val x = 1
(* 函数定义时候 x 绑定为 1 y 绑定为参数 y*)
(* 2 *)fun f y = x+y

(* shadow x*)
(* 不会影响到函数*)
		
(* 3 *)val x = 2

(* 4 *)val y = 3
(* 5 *)val z = f(x+y)

(* 第二行 创建一个闭包然后绑定为f *)
(* 代码: 参数 y 函数体 x+y*)
(* 环境: x绑定为1 *)		
	 
